@use './../../shared/styles/variables' as *;

section {
  width: 100%;
  height: 100%;

  .board-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    height: 100%;
    position: relative;

    .board-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container {
      background: #f8f4fa;
      padding: 8px 8px 0 8px;
      border-radius: $br-md $br-md 0 0;

      .container-head {
        display: flex;
        align-items: flex-start;
      }
      
      .list {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        overflow: hidden;
        overflow-y: scroll;
        
        &.empty {
          min-height: 20px;
          border: 1px solid black;
          border-style: dashed;
          border-radius: $br-sm;
        }

        .add-task {
          background: transparent;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          gap: 8px;
          padding: 8px;
          border-radius: $br-sm;
          transition: background 120ms ease-in-out, visibility, opacity, color 80ms ease-in-out;
          border: none;
          opacity: 0;
          visibility: hidden;

          p {
            margin: 0;
          }

          mat-icon {
            font-size: 12px;
            width: 12px;
            height: 12px;
          }

          &:hover {
            background: $primary;
            color: white;
          }
        }
      }

      &:hover .list {
        .add-task {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.task {
  padding: 8px;
  border-radius: $br-sm;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: #e3dae8;
  font-size: 14px;
  border: 2px solid transparent;

  &.selected {
    border: 2px solid black;
  }

  .task-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    p {
      margin: 0;
    }
  }

  .task-bottom {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: $br-sm;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.list.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}